* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
}

:root {
    --color-white: #fff;
    --color-blue: #073fcc;
    --color-pink: #d12f7a;
    --color-purple: #5f01ac;
    --color-black: #0c0c0c;
}

html {
    scroll-behavior: smooth;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: var(--color-black);
}

.person-content {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-black);
}

.person-name h1 {
    position: relative;
    width: fit-content;
    color: transparent;
    padding: 0px 4px;
    font-size: 2.5rem;
    line-height: 3.5rem;
    animation: written_text .5s ease forwards;
}

.person-name h1:nth-child(1) {
    animation-delay: 1s;
}

.person-name h1:nth-child(2) {
    animation-delay: 2s;
}

.person-name h1:nth-child(3) {
    animation: written_text-name .5 ease forwards;
    animation-delay: 3s;
}

.person-name h1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background: var(--color-pink);
    animation: written_text-box 1s ease;
    animation-delay: .5s;
}

.person-name h1:nth-child(1) span {
    animation-delay: .5s;
}

.person-name h1:nth-child(2) span {
    animation-delay: 1.5s;
}

.person-name h1:nth-child(3) span {
    animation-delay: 2.5s;
}

.stacks-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;
}

.stacks-content h3 {
    color: var(--color-white);
    font-size: 1.4rem;
    margin-left: 20px;
}

.stacks ul {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.stacks ul li {
    display: flex;
    align-items: center;
    position: relative;
    margin: 2px;
    padding: 10px;
}

.stacks ul li img {
    width: 50px;
    height: auto;
    transition: transform .3s ease;
}

.stacks ul li img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.stacks-effect:hover::after {
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 10px;
    width: 20px;
    height: 20px;
    color: var(--color-white);
}

.person-background {
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background-image: url(img/img1.jpg);
    background-size: cover;
    background-position: top center;
}

.person-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(270deg, transparent 30%, var(--color-black));

}

.wrapper-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-profile-photo img {
    width: 50%;
    padding: 14px;
    margin: 10px 15px;
    border-radius: 50%;
    background: 
        radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
        radial-gradient(#000 68%, transparent 0),
        linear-gradient(to top right, #ffa500 0%, #ff1493 100%)
}

.links a img {
    width: 30px;
    height: 30px;
    margin: 10px;
    filter: brightness(.8);
    transition: all .3s ease;
}

.links a img:hover {
    transform: scale(1.15);
    filter: brightness(1);
}
/* final da primeira página */

.about {
    height: 100vh;
    width: 100vw;
    background: var(--color-black);
    display: flex;
    color: var(--color-white);
}

.background-about {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: 
        linear-gradient(.25turn, transparent 30%, var(--color-black)),
        linear-gradient(.5turn, transparent 30%, var(--color-black)),
        linear-gradient(1turn, transparent 65%, var(--color-black));
}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box-about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin-top: 8rem;
    padding: 1.7rem;
}

.section-subtitle h2 p {
    display: inline-block;
    font-size: 1.5rem;
}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px, 5px;
    border-radius: 4px;
    color: var(--color-black);
    background: var(--color-white);
}

.box-about h3 {
    margin: 1rem;
    font-size: 1rem;
}

.box-about h3 p {
    display: inline-block;
    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;
    color: var(--color-black);
    background: var(--color-pink);
}

.box-about h4 {
    margin: 1rem;
    font-size: .8rem;
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;
    color: var(--color-blue);
    font-weight: bold;
    font-size: 1rem;
}

.btn-cta {
    display: flex;
    max-width: 170px;
    margin: 1rem;
}

.btn-cta button {
    display: inline-block;
    width: 100%;
    max-width: 172px;
    padding: 10px;
    margin-bottom: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .15rem;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.btn-cta button:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}

/* Final da página sobre */

.projects {
    height: 100vh;
    width: 100vw;
    background: var(--color-black);
    display: flex;
    flex-direction: column;
    color: var(--color-white);
}

.projects-title h2 {
    margin: 3rem 1.5rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--color-white);
}

.wrapper-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 400px;
    margin-top: 1rem;
    color: var(--color-white);
}

.card-project {
    width: 250px;
    height: 400px;
    padding: 30px 20px 20px;
    margin: 0px 10px;
    position: relative;
    background: var(--color-white);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.card-project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background: var(--color-purple);
    border-radius: 20px 20px 0px 0px;
}

.content-project {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.img-project {
    height: 200px;
    width: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    border: 4px solid var(--color-purple);
    margin: 0 auto;
}

.img-project img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--color-white);
}

@keyframes written_text {
    100% {
        color: var(--color-white);
    }
}

@keyframes written_text-name {
    100% {
        color: var(--color-blue);
    }
}

@keyframes written_text-box {
    50% {
        width: 100%;
        left: 0;
    }
    
    100% {
        width: 0;
        left: 100%;
    }
}